
## The Algorithm Aggregator Project

![Progress](https://progress-bar.dev/99/?title=Progress&style=plastic)
![C](https://img.shields.io/badge/C-00599C?style=Plastic&logo=c&logoColor=white)
![Browser](https://img.shields.io/badge/Brave-FF1B2D?logo=Brave&logoColor=white)
![IDE](https://img.shields.io/badge/Visual_Studio_Code-0078D4?logo=visual%20studio%20code&logoColor=white)
![Parv](https://badgen.net/badge/Creator/PARVASHWANI/red?icon=github)

#### Searching Alogorithms : -

- [x] 1] Linear Search

- [x] 2] Binary Search

- [x] 3] Depth First Search

- [x] 4] Breadth First Search

#### Sorting Algorithms : -

- [x] 1] Insertion Sort

- [x] 2] Heap Sort

- [x] 3] Selection Sort

- [x] 4] Merge Sort

- [x] 5] Quick Sort

- [x] 6] Counting Sort

- [x] 7] Bubble Sort

#### Graphs Algorithms : -

- [x] 1] Krushkal's Algorithm

- [x] 2] Dijkstra's Algorithm

- [x] 3] Bellman Ford Algorithm

- [x] 4] Floyd Warshall Algorithm

- [x] 5] Topological Sort Algorithm

- [x] 6] Flood Fill Algorithm

- [ ] 7] Lee Algorithm

#### Arrays Algorithms : -

- [x] 1] Kadane's Algorithm

- [x] 2] Floyd's Cycle Detection Algorithm

- [x] 3] KMP Algorithm

- [x] 4] Quick - Select Algorithm

- [x] 5] Boyer-More Majority Vote Algorithm

#### Other Algorithms : -

 - [x] 1] Huffman Coding Compression Algorithm
 
 - [x] 2] Euclid's Algorithm
 
 - [x] 3] Union Find Algorithm

> Note : .gitignore file is used to ignore the files which are not required to be pushed to the repository.
